!--jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
!--jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
!--jdbc.username=test
!--jdbc.password=test

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/zhu
jdbc.username=ZHU
jdbc.password=zhujing